
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>bubbleio.bubbleio module &#8212; Bubbleio 0.4.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_apidoc/bubbleio.bubbleio';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="bubbleio package" href="bubbleio.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">Bubbleio 0.4.0 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item current active">
                    <a class="nav-link" href="modules.html">
                        bubbleio
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item current active">
                    <a class="nav-link" href="modules.html">
                        bubbleio
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
<h3><a href="../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Package documenation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bubbleio</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bubbleio.html">bubbleio package</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">bubbleio.bubbleio module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
    <div class="sidebar-start-items__item">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="bubbleio.html"
                          title="previous chapter">bubbleio package</a></p>
  </div>
    </div>
    <div class="sidebar-start-items__item">
<div class="tocsection sourcelink">
    <a href="../_sources/_apidoc/bubbleio.bubbleio.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

    </div>
    <div class="sidebar-start-items__item">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="module-bubbleio.bubbleio">
<span id="bubbleio-bubbleio-module"></span><h1>bubbleio.bubbleio module<a class="headerlink" href="#module-bubbleio.bubbleio" title="Permalink to this heading">#</a></h1>
<p>This module contans Bubbleio class to handle Bubble.io API.</p>
<p><a class="reference external" href="https://manual.bubble.io/core-resources/api/data-api">https://manual.bubble.io/core-resources/api/data-api</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="bubbleio.bubbleio.Bubbleio">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bubbleio.bubbleio.</span></span><span class="sig-name descname"><span class="pre">Bubbleio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bubbleio.bubbleio.Bubbleio" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Instantiate a Bubbleio object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Your Bubble.io API Key to the specific app. Don’t forget to
enable API in yout Bubble app in <cite>Settings &gt; API</cite>. You can also get an
API token from there.</p></li>
<li><p><strong>api_root</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The root URL of the API. Currently, the API root is generally
<cite>https://appname.bubbleapps.io/api/1.1/obj</cite>. It can also depends if you
have a custom domain name.</p></li>
<li><p><strong>Returns</strong> – Bubbleio: Instance of Bubbleio.</p></li>
<li><p><strong>Examples</strong> – <div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bubbleio</span> <span class="kn">import</span> <span class="n">Bubbleio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">API_KEY</span> <span class="o">=</span> <span class="s2">&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">API_ROOT</span> <span class="o">=</span> <span class="s2">&quot;https://appname.bubbleapps.io/api/1.1/obj&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbio</span> <span class="o">=</span> <span class="n">Bubbleio</span><span class="p">(</span><span class="n">API_KEY</span><span class="p">,</span> <span class="n">API_ROOT</span><span class="p">)</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="bubbleio.bubbleio.Bubbleio.headers">
<span class="sig-name descname"><span class="pre">headers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bubbleio.bubbleio.Bubbleio.headers" title="Permalink to this definition">#</a></dt>
<dd><p>Returns headers including authentication</p>
<p>Note : considering passing as private method.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bubbleio</span> <span class="kn">import</span> <span class="n">Bubbleio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">API_KEY</span> <span class="o">=</span> <span class="s2">&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">API_ROOT</span> <span class="o">=</span> <span class="s2">&quot;https://appname.bubbleapps.io/api/1.1/obj&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbio</span> <span class="o">=</span> <span class="n">Bubbleio</span><span class="p">(</span><span class="n">API_KEY</span><span class="p">,</span> <span class="n">API_ROOT</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbio</span><span class="o">.</span><span class="n">header</span><span class="p">()</span>
<span class="go">{&#39;Authorization&#39;: &#39;Bearer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bubbleio.bubbleio.Bubbleio.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bubbleio.bubbleio.Bubbleio.get" title="Permalink to this definition">#</a></dt>
<dd><p>Python implementation of Bubble.io GET API call.</p>
<p>Use this call to retrieve a list of things of a given type.
By default, all GET requests return the first 100 items in the list, unless you
a lesser <cite>limit</cite> argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>typename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The type of “things” you are querying.</p></li>
<li><p><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Use <cite>limit</cite> to specify the number of items you want in the response.
The default and maximum allowed is 100. Use cursor to specify where to start.</p></li>
<li><p><strong>cursor</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – This is the rank of the first item in the list.</p></li>
<li><p><strong>constraints</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – See <a class="reference external" href="https://manual.bubble.io/core-resources/api/data-api#search-constraints">https://manual.bubble.io/core-resources/api/data-api#search-constraints</a>.
This parameter should be an list of constraints, e.g., objects with a <code class="docutils literal notranslate"><span class="pre">key</span></code>,
<code class="docutils literal notranslate"><span class="pre">constraint_type</span></code>, and most of the time a <code class="docutils literal notranslate"><span class="pre">value</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Returns a decoded JSON (dict) as documented in Bubble.io API documentation. Items of the dict:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cursor</span></code>: This is the rank of the first item in the list,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">results</span></code>: The list of the results,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">count</span></code>: This is the number of items in the current response,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remaining</span></code>: his is the number of remaining items after the current response. Use this for the next call</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bubbleio</span> <span class="kn">import</span> <span class="n">Bubbleio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">API_KEY</span> <span class="o">=</span> <span class="s2">&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">API_ROOT</span> <span class="o">=</span> <span class="s2">&quot;https://appname.bubbleapps.io/api/1.1/obj&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbio</span> <span class="o">=</span> <span class="n">Bubbleio</span><span class="p">(</span><span class="n">API_KEY</span><span class="p">,</span> <span class="n">API_ROOT</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbio</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fooType&quot;</span><span class="p">)</span>
<span class="go">{</span>
<span class="go">    &quot;cursor&quot;: 0,</span>
<span class="go">    &quot;results&quot;: [</span>
<span class="go">        {</span>
<span class="go">            &quot;foo_field_1&quot;: &quot;value1&quot;,</span>
<span class="go">            &quot;foo_field_2&quot;: &quot;value2&quot;,</span>
<span class="go">            &quot;_id&quot;: &quot;item1_bubble_id&quot;</span>
<span class="go">        },</span>
<span class="go">        {</span>
<span class="go">            &quot;foo_field_1&quot;: &quot;value3&quot;,</span>
<span class="go">            &quot;foo_field_2&quot;: &quot;value4&quot;,</span>
<span class="go">            &quot;_id&quot;: &quot;item2_bubble_id&quot;</span>
<span class="go">        },</span>
<span class="go">        ...</span>
<span class="go">    ],</span>
<span class="go">    &quot;remaining&quot;: 0,</span>
<span class="go">    &quot;count&quot;: 31</span>
<span class="go">}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bbio</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fooType&quot;</span><span class="p">,</span> <span class="n">constraints</span><span class="o">=</span><span class="p">[</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;foo_field_1&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;value1&quot;</span><span class="p">,</span> <span class="s2">&quot;constraint_type&quot;</span><span class="p">:</span><span class="s2">&quot;equals&quot;</span><span class="p">}</span>
<span class="gp">... </span><span class="p">])</span>
<span class="go">{</span>
<span class="go">    &quot;cursor&quot;: 0,</span>
<span class="go">    &quot;results&quot;: [</span>
<span class="go">        {</span>
<span class="go">            &quot;foo_field_1&quot;: &quot;value1&quot;,</span>
<span class="go">            &quot;foo_field_2&quot;: &quot;value2&quot;,</span>
<span class="go">            &quot;_id&quot;: &quot;item1_bubble_id&quot;</span>
<span class="go">        }</span>
<span class="go">    ],</span>
<span class="go">    &quot;remaining&quot;: 0,</span>
<span class="go">    &quot;count&quot;: 1</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bubbleio.bubbleio.Bubbleio.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bubbleio.bubbleio.Bubbleio.get_results" title="Permalink to this definition">#</a></dt>
<dd><p>Same as get() method, but returns only the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>typename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The type of “things” you are querying.</p></li>
<li><p><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Use <cite>limit</cite> to specify the number of items you want in the response.
The default and maximum allowed is 100. Use cursor to specify where to start.</p></li>
<li><p><strong>cursor</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – This is the rank of the first item in the list.</p></li>
<li><p><strong>constraints</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – See <a class="reference external" href="https://manual.bubble.io/core-resources/api/data-api#search-constraints">https://manual.bubble.io/core-resources/api/data-api#search-constraints</a>.
This parameter should be an list of constraints, e.g., objects with a <code class="docutils literal notranslate"><span class="pre">key</span></code>,
<code class="docutils literal notranslate"><span class="pre">constraint_type</span></code>, and most of the time a <code class="docutils literal notranslate"><span class="pre">value</span></code>.
See <a class="reference internal" href="#bubbleio.bubbleio.Bubbleio.get" title="bubbleio.bubbleio.Bubbleio.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code></a> example.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of all items of the type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bubbleio</span> <span class="kn">import</span> <span class="n">Bubbleio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">API_KEY</span> <span class="o">=</span> <span class="s2">&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">API_ROOT</span> <span class="o">=</span> <span class="s2">&quot;https://appname.bubbleapps.io/api/1.1/obj&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbio</span> <span class="o">=</span> <span class="n">Bubbleio</span><span class="p">(</span><span class="n">API_KEY</span><span class="p">,</span> <span class="n">API_ROOT</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbio</span><span class="o">.</span><span class="n">get_results</span><span class="p">(</span><span class="s2">&quot;fooType&quot;</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">    {</span>
<span class="go">        &quot;foo_field_1&quot;: &quot;value&quot;,</span>
<span class="go">        &quot;foo_field_2&quot;: &quot;value&quot;,</span>
<span class="go">        &quot;_id&quot;: &quot;item1_bubble_id&quot;</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">        &quot;foo_field_1&quot;: &quot;value&quot;,</span>
<span class="go">        &quot;foo_field_2&quot;: &quot;value&quot;,</span>
<span class="go">        &quot;_id&quot;: &quot;item2_bubble_id&quot;</span>
<span class="go">    },</span>
<span class="go">    ...</span>
<span class="go">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bubbleio.bubbleio.Bubbleio.get_all_results">
<span class="sig-name descname"><span class="pre">get_all_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_callback_resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bubbleio.bubbleio.Bubbleio.get_all_results" title="Permalink to this definition">#</a></dt>
<dd><p>Get all intems of one “things” type. The function iterates with limit and cursor
to get all items</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>typename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The type of “things” you are querying.</p></li>
<li><p><strong>constraints</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – See <a class="reference external" href="https://manual.bubble.io/core-resources/api/data-api#search-constraints">https://manual.bubble.io/core-resources/api/data-api#search-constraints</a>.
This parameter should be an list of constraints, e.g., objects with a <code class="docutils literal notranslate"><span class="pre">key</span></code>,
<code class="docutils literal notranslate"><span class="pre">constraint_type</span></code>, and most of the time a <code class="docutils literal notranslate"><span class="pre">value</span></code>.
See <a class="reference internal" href="#bubbleio.bubbleio.Bubbleio.get" title="bubbleio.bubbleio.Bubbleio.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code></a> example.</p></li>
<li><p><strong>progress_callback</strong> – Function to be called to communicate progress</p></li>
<li><p><strong>progress_callback_resolution</strong> – Parameter user to tune the frequency of callback_progress function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of all items of the type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bubbleio.bubbleio.Bubbleio.get_results_as_df">
<span class="sig-name descname"><span class="pre">get_results_as_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bubbleio.bubbleio.Bubbleio.get_results_as_df" title="Permalink to this definition">#</a></dt>
<dd><p>Returns results as a Pandas.DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>typename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The type of “things” you are querying.</p></li>
<li><p><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Use <cite>limit</cite> to specify the number of items you want in the response.
The default and maximum allowed is 100. Use cursor to specify where to start.</p></li>
<li><p><strong>cursor</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – This is the rank of the first item in the list.</p></li>
<li><p><strong>constraints</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – See <a class="reference external" href="https://manual.bubble.io/core-resources/api/data-api#search-constraints">https://manual.bubble.io/core-resources/api/data-api#search-constraints</a>.
This parameter should be an list of constraints, e.g., objects with a <code class="docutils literal notranslate"><span class="pre">key</span></code>,
<code class="docutils literal notranslate"><span class="pre">constraint_type</span></code>, and most of the time a <code class="docutils literal notranslate"><span class="pre">value</span></code>.
See <a class="reference internal" href="#bubbleio.bubbleio.Bubbleio.get" title="bubbleio.bubbleio.Bubbleio.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code></a> example.</p></li>
<li><p><strong>progress_callback</strong> – Function to be called to communicate progress</p></li>
<li><p><strong>progress_callback_resolution</strong> – Parameter user to tune the frequency of callback_progress function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of all items of the type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bubbleio</span> <span class="kn">import</span> <span class="n">Bubbleio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbio</span> <span class="o">=</span> <span class="n">Bubbleio</span><span class="p">(</span><span class="n">API_KEY</span><span class="p">,</span> <span class="n">API_ROOT</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbio</span><span class="o">.</span><span class="n">get_results</span><span class="p">(</span><span class="s2">&quot;fooType&quot;</span><span class="p">)</span>
<span class="go">_id     fooField1   fooField2   fooBar</span>
<span class="go">idFoo1  value       value       idBar1</span>
<span class="go">idFoo2  value       value       idBar2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bubbleio.bubbleio.Bubbleio.get_all_results_as_df">
<span class="sig-name descname"><span class="pre">get_all_results_as_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_callback_resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bubbleio.bubbleio.Bubbleio.get_all_results_as_df" title="Permalink to this definition">#</a></dt>
<dd><p>Returns all results as a Pandas.DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>typename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The type of “things” you are querying..</p></li>
<li><p><strong>joins</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – <p>List of dicts giving the parameters of the joins to be made. Dict must have
these Items :</p>
<ul>
<li><p>field: Name of the field referencing the foreign table (foreign key)</p></li>
<li><p>typename: Name of the foreign table to be joined</p></li>
</ul>
</p></li>
<li><p><strong>constraints</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – See <a class="reference external" href="https://manual.bubble.io/core-resources/api/data-api#search-constraints">https://manual.bubble.io/core-resources/api/data-api#search-constraints</a>.
This parameter should be an list of constraints, e.g., objects with a <code class="docutils literal notranslate"><span class="pre">key</span></code>,
<code class="docutils literal notranslate"><span class="pre">constraint_type</span></code>, and most of the time a <code class="docutils literal notranslate"><span class="pre">value</span></code>.
See <a class="reference internal" href="#bubbleio.bubbleio.Bubbleio.get" title="bubbleio.bubbleio.Bubbleio.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code></a> example.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The list of all items of the type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bubbleio</span> <span class="kn">import</span> <span class="n">Bubbleio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbio</span> <span class="o">=</span> <span class="n">Bubbleio</span><span class="p">(</span><span class="n">API_KEY</span><span class="p">,</span> <span class="n">API_ROOT</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">joins_</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;fooBar&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;typename&quot;</span><span class="p">:</span> <span class="s2">&quot;barType&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbio</span><span class="o">.</span><span class="n">get_results</span><span class="p">(</span><span class="s2">&quot;fooType&quot;</span><span class="p">)</span>
<span class="go">_id     fooField1   fooField2   fooBar</span>
<span class="go">idFoo1  value       value       idBar1</span>
<span class="go">idFoo2  value       value       idBar2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbio</span><span class="o">.</span><span class="n">get_results</span><span class="p">(</span><span class="s2">&quot;barType&quot;</span><span class="p">)</span>
<span class="go">_id     barField1   barField2</span>
<span class="go">idBar1  value       value</span>
<span class="go">idBar2  value       value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bbio</span><span class="o">.</span><span class="n">get_all_results_as_df</span><span class="p">(</span><span class="s2">&quot;fooType&quot;</span><span class="p">,</span> <span class="n">joins</span><span class="o">=</span><span class="n">joins_</span><span class="p">)</span>
<span class="go">_id     fooField1   fooField2   fooBar  fooBar__id      fooBar_barField1   fooBar_barField2</span>
<span class="go">idFoo1  value       value       idBar1  idBar1          value              value</span>
<span class="go">idFoo2  value       value       idBar2  idBar2          value              value</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="bubbleio.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">bubbleio package</p>
      </div>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/_apidoc/bubbleio.bubbleio.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2020 - 2022, Valérian LEBERT.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>